# mb2g-mm-maven-fixme

./: pom.xml
jpa-entities/: pom.xml
web-api/: pom.xml
web-api/src/main/resources/: jaxb.xsd
